# hanqing

./: pom.xml
src/main/java/com/: HanqingApplication.java
src/main/java/com/hanqing/project/config/: Swagger2Configuration.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/hanqing/project/controller/: AccountController.java  CustomerController.java  Login.java  ResourceController.java  RoleController.java  RoleResourceController.java  SwaggerController.java
src/main/java/com/hanqing/project/dto/: LoginDTO.java
src/main/java/com/hanqing/project/entity/: Account.java  BaseEntity.java  Customer.java  Resource.java  Role.java  RoleResource.java
src/main/java/com/hanqing/project/mapper/: AccountMapper.java  CustomerMapper.java  ResourceMapper.java  RoleMapper.java  RoleResourceMapper.java
src/main/java/com/hanqing/project/mapper/xml/: AccountMapper.xml  CustomerMapper.xml  ResourceMapper.xml
src/main/java/com/hanqing/project/service/: IAccountService.java  ICustomerService.java  IResourceService.java  IRoleResourceService.java  IRoleService.java
src/main/java/com/hanqing/project/service/impl/: AccountServiceImpl.java  CustomerServiceImpl.java  ResourceServiceImpl.java  RoleResourceServiceImpl.java  RoleServiceImpl.java
src/main/java/com/hanqing/project/vo/: ResourceVO.java
src/main/resources/: application.yml
src/main/resources/mapper/project/: AccountMapper.xml  ResourceMapper.xml  RoleMapper.xml  RoleResourceMapper.xml
src/main/resources/static/js/login/: main.js
src/main/resources/templates/login/: login.html  main.html
src/test/java/com/weian/hanqing/: CodeGenerator.java  HanqingApplicationTests.java
