<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.weian</groupId>
    <artifactId>hanqing</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>hanqing</name>
    <description>Demo project for Spring Boot</description>
    <properties>
        <java.version>1.8</java.version>
        <mybatis-plus.version>3.4.1</mybatis-plus.version>
        <jquery.version>3.5.1</jquery.version>
        <layui.version>2.5.6</layui.version>
        <locator.version>0.40</locator.version>
        <hutool.version>5.4.7</hutool.version>
        <freemark.version>2.3.30</freemark.version>
        <snippetsDirectory>${project.build.directory}/generated-snippets</snippetsDirectory>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- mybatis-plus-boot-starter -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <version>${mybatis-plus.version}</version>
        </dependency>

        <!-- hutool-all -->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>${hutool.version}</version>
        </dependency>

        <!-- webjars-locator -->
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>webjars-locator</artifactId>
            <version>${locator.version}</version>
        </dependency>
        <!--script src="/webjars/jquery/3.5.1/jquery.min.js"></script> -->
        <!--<script src="/webjars/jquery/jquery.min.js"></script>  -->

        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>jquery</artifactId>
            <version>${jquery.version}</version>
        </dependency>

        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>layui</artifactId>
            <version>${layui.version}</version>
        </dependency>

        <!-- mybatis-plus-generator -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-generator</artifactId>
            <version>${mybatis-plus.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>${freemark.version}</version>
            <scope>test</scope>
        </dependency>
        <!--swagger2-->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.6.1</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>2.6.1</version>
        </dependency>
        <!--offline doc-->
        <dependency>
            <groupId>org.springframework.restdocs</groupId>
            <artifactId>spring-restdocs-mockmvc</artifactId>
            <version>2.0.2.RELEASE</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.github.swagger2markup</groupId>
            <artifactId>swagger2markup</artifactId>
            <version>1.3.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-staticdocs</artifactId>
            <version>2.6.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
<!--    <repositories>-->
<!--        <repository>-->
<!--            <snapshots>-->
<!--                <enabled>false</enabled>-->
<!--            </snapshots>-->
<!--            <id>jcenter-releases</id>-->
<!--            <name>jcenter</name>-->
<!--            <url>http://jcenter.bintray.com</url>-->
<!--        </repository>-->
<!--    </repositories>-->

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-surefire-plugin</artifactId>-->
<!--                <configuration>-->
<!--                    <includes>-->
<!--                        <include>**/*Documentation.java</include>-->
<!--                    </includes>-->
<!--                </configuration>-->
<!--            </plugin>-->
<!--            <plugin>-->
<!--                <groupId>org.asciidoctor</groupId>-->
<!--                <artifactId>asciidoctor-maven-plugin</artifactId>-->
<!--                <version>1.5.3</version>-->
<!--                <configuration>-->
<!--                    <sourceDirectory>${project.basedir}/docs/asciidoc</sourceDirectory>-->
<!--                    <sourceDocumentName>index.adoc</sourceDocumentName>-->
<!--                    <attributes>-->
<!--                        <doctype>book</doctype>-->
<!--                        <toc>left</toc>-->
<!--                        <toclevels>3</toclevels>-->
<!--                        <numbered></numbered>-->
<!--                        <hardbreaks></hardbreaks>-->
<!--                        <sectlinks></sectlinks>-->
<!--                        <sectanchors></sectanchors>-->
<!--                        <generated>${project.build.directory}/asciidoc</generated>-->
<!--                    </attributes>-->
<!--                </configuration>-->
<!--                &lt;!&ndash; Since each execution can only handle one backend, run-->
<!--                     separate executions for each desired output type &ndash;&gt;-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>output-html</id>-->
<!--                        <phase>test</phase>-->
<!--                        <goals>-->
<!--                            <goal>process-asciidoc</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <backend>html5</backend>-->
<!--                            &lt;!&ndash;<outputDirectory>${project.basedir}/docs/asciidoc/html</outputDirectory>&ndash;&gt;-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--                &lt;!&ndash; Configure generic document generation settings &ndash;&gt;-->
<!--                <dependencies>-->
<!--                    &lt;!&ndash; add for SpringBoot 2 &ndash;&gt;-->
<!--                    <dependency>-->
<!--                        <groupId>org.jruby</groupId>-->
<!--                        <artifactId>jruby-complete</artifactId>-->
<!--                        <version>1.7.26</version>-->
<!--                    </dependency>-->
<!--                </dependencies>-->
<!--            </plugin>-->
<!--            <plugin>-->
<!--                <groupId>io.github.swagger2markup</groupId>-->
<!--                <artifactId>swagger2markup-maven-plugin</artifactId>-->
<!--                <version>1.3.1</version>-->
<!--                <configuration>-->
<!--                    <swaggerInput>http://localhost:8080/v2/api-docs</swaggerInput>-->
<!--                    <outputDir>src/docs/asciidoc/generated</outputDir>-->
<!--                    <config>-->
<!--                        <swagger2markup.markupLanguage>ASCIIDOC</swagger2markup.markupLanguage>-->
<!--                    </config>-->
<!--                </configuration>-->
<!--            </plugin>-->
<!--            <plugin>-->
<!--                <groupId>org.asciidoctor</groupId>-->
<!--                <artifactId>asciidoctor-maven-plugin</artifactId>-->
<!--                <version>1.5.6</version>-->
<!--                <configuration>-->
<!--                    <sourceDirectory>src/docs/asciidoc/generated</sourceDirectory>-->
<!--                    <outputDirectory>src/docs/asciidoc/html</outputDirectory>-->
<!--                    <backend>html</backend>-->
<!--                    <sourceHighlighter>coderay</sourceHighlighter>-->
<!--                    <attributes>-->
<!--                        <toc>left</toc>-->
<!--                    </attributes>-->
<!--                </configuration>-->
<!--            </plugin>-->
        </plugins>
    </build>
</project>